<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopno agency</title>
    <link rel="icon" href="./media/icons/favicon.ico" type="image/ico">
    <!--swiper slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"/>
    <!--slick slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <!--fancybox-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./styles/css/app.min.css">
</head>

<body>
    <section class="wr-home">
        <header class="header">
            <div class="container-custom">
                
                <a href="#home" class="logo">Sh<span>o</span>pno</a> 
                <div class="menu-burger" id="menu-burger"> 
                    <button class="menu-btn">
                    <span class="menu-btn-lines"></span>
                    </button>                              <nav>
                        <ul class="menu-box">
                            <li><a class="menu-item" href="#home">Home</a></li>
                            <li><a class="menu-item" href="#about">About Us</a></li>
                            <li><a class="menu-item" href="#works">Works</a></li>
                            <li><a class="menu-item" href="#services">Services</a></li>
                            <li><a class="menu-item" href="#team">Team</a></li>
                            <li><a class="menu-item" href="#characteristic">They says</a></li>
                            <li><a class="menu-item" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                 </div> 
               
            </div>
        </header>
        <section class="intro-box" id="home">
            <div class="container-custom">
                <h1>Say Hello to SHOPNO!                
                Agency CORPORATE SHOPNO Theme
                    <span class="top-akcent"></span>
                    <span class="akcent"></span>
                </h1>
                <a href="contact.html">CONTACT US</a>
                
                <img class="glass-icon" src="./media/image/glass.png" alt="water glass">               
                
        </section>

    </section>

    <section class="wr-about" id="about">
        <div class="container-custom">
            <div class="title">
                <h2 class="section-title">About us</h2>                
                <p class="section-subtitle">Lorem ipsum dolor sit amet event landing template</p>                
            </div>   
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wr-slider">
                            <div class="slider-bg">
                                <div class="slide-preview"><img src="./media/image/aboutUs.jpg" alt="place of work"></div>                                            
                            </div>           
                            <div class="our-description">
                                <h3>we actually do amazing works</h3>
                                <p>A visual approach is an approach to a runway at an airport 
                                conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                                <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                                <h4>Why we are the great?</h4>
                                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules. 
                                The preceding aircraft in approach correct sight.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wr-slider">
                            <div class="slider-bg">
                                <div class="slide-preview"><img src="./media/image/services/service2.jpg" alt="documents"></div>                                                        
                            </div>           
                            <div class="our-description">
                                <h3>our work is unique</h3>
                                <p>A visual approach is an approach to a runway at an airport 
                                conducted under instrument flight rules.</p>
                                <p>The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                                <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                                <h4>Why we are the great?</h4>
                                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wr-slider">
                            <div class="slider-bg">
                                <div class="slide-preview"><img src="./media/image/services/service6.jpg" alt="place for a snack"></div>                                                         
                            </div>           
                            <div class="our-description">
                                <h3>individual approach to each client</h3>
                                <p>A visual approach is an approach to a runway at an airport 
                                conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                                <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                                <h4>Why we are the great?</h4>
                                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules. 
                                The preceding aircraft in approach correct sight.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wr-slider">
                            <div class="slider-bg">                  
                                <div class="slide-preview"><img src="./media/image/services/service5.jpg" alt="bottle of water"></div>                                                              
                            </div>           
                            <div class="our-description">
                                <h3>we have high level specialists</h3>
                                <p>A visual approach is an approach to a runway at an airport 
                                conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                                <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                                <h4>Why we are the great?</h4>
                                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="wr-works" id="works">
        <div class="container-custom">
            <div class="title">
                <h2 class="section-title">Featured works</h2>                
                <p class="section-subtitle">Lorem ipsum dolor sit amet event landing template</p>                
            </div>
            <section class="gallery-works">
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work1.jpg">
                        <picture>
                            <source srcset="./media/image/works/work1.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work1.jpg" alt="triangular ice-cream">
                        </picture>
                    </a>
                </div>
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work2.jpg">
                        <picture>
                            <source srcset="./media/image/works/work2.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work2.jpg" alt="designer business cards">
                        </picture> 
                    </a>
                </div>
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work3.jpg"> 
                        <picture>
                            <source srcset="./media/image/works/work3.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work3.jpg" alt="designer bottles">
                        </picture> 
                    </a>
                </div>
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work4.jpg"> 
                        <picture>
                            <source srcset="./media/image/works/work4.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work4.jpg" alt="design diary">
                        </picture>
                    </a>
                </div> 
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work5.jpg">
                        <picture>
                            <source srcset="./media/image/works/work5.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work5.jpg" alt="stylized nine pounds">
                        </picture>
                    </a>
                </div> 
                <div class="work">
                    <a data-fancybox="gallery"  href="./media/image/works/work6.jpg">
                        <picture>
                            <source srcset="./media/image/works/work6.webp"
                            type="image/webp">           
        
                            <img src="./media/image/works/work6.jpg" alt="design packaging for tea">
                        </picture>
                    </a>
                </div> 

            </section>
        </div>

    </section>

    <section class="wr-services" id="services">
        <div class="container-custom">
            <div class="title">
                <h2 class="section-title">Our services</h2>                
                <p class="section-subtitle">Lorem ipsum dolor sit amet event landing template</p>                
            </div>
            <section class="services-content">
                <div class="preview service-preview1">
                    
                    <div class="service-information1">
                        <h3>Designing is the cool for</h3>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you 
                        middle most..</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                        
                    </div>
                    <div class="description service-description1">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div> 

                </div>
                <div class="preview service-preview2">
                    
                    <div class="service-information2">
                        <h3>Cool psd design</h3>
                        <p>Our most popular service is our we know that sometimes it’s something and you middle most.</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                    </div>
                    <div class="description service-description2">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes you middle most this job was posted less than five minutes ago, and we think it’s a good match for you.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div>
                </div>
                <div class="preview service-preview3">
                    
                    <div class="service-information3">
                        <h3>Designing is the cool</h3>
                        <p>Our most popular service is our Virtual Receptionist. 
                        We know that..</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                    </div>
                    <div class="description service-description3">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div>
                </div>
                <div class="preview service-preview4">
                    
                    <div class="service-information4">
                        <h3>PSD to HTML kori</h3>
                        <p>We know that sometimes it’s something and you middle most..</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                    </div>
                    <div class="description service-description4">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div>
                </div>
                <div class="preview service-preview5">
                    
                    <div class="service-information5">
                        <h3>Cool psd design</h3>
                        <p>Our most popular service is our new virtual Receptionist you middle 
                        most..</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                    </div>
                    <div class="description service-description5">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div>
                </div>
                <div class="preview service-preview6">
                    
                    <div class="service-information6">
                        <h3>Designing is the cool for</h3>
                        <p>Our most popular service is our Virtual Receptionist.
                        We know that sometimes it’s something and you
                        middle most..</p>
                        <button class="info-btn">Know more<svg viewBox="0 0 15.698 8.706"><polygon points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/></svg></button>
                    </div>
                    <div class="description service-description6">
                        <h4>Designing is the cool love for.</h4>
                        <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                        <button class="close-btn"><span class="close-btn-line"></span></button>
                    </div> 
                </div>

            </section>
        </div>
    </section>

    <section class="wr-team" id="team">
        <div class="container-custom">
            <div class="title">
                <h2 class="section-title">small team</h2>                
                <p class="section-subtitle">Lorem ipsum dolor sit amet event landing template</p>                
            </div>
            <section class="section-workers">
                <div class="worker">
                    <img src="./media/image/team/team1.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="worker">
                    <img src="./media/image/team/team2.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="worker">
                    <img src="./media/image/team/team3.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="worker">
                    <img src="./media/image/team/team4.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="worker">
                    <img src="./media/image/team/team5.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="worker">
                    <img src="./media/image/team/team6.png" alt="our worker">
                    <div class="worker-feedback">
                        <div class="worker-about">
                            <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI Designer</p>
                        </div>
                        <p class="feedback">Lorem ipsum is not simply is an action designer random text It has roots in a piece.</p>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">
                                <svg class="icon-facebook" viewBox="0 0 320 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-facebook"/>
                                </svg></a>
                            </li>
                            <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                                <svg class="icon-twitter"  viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-twitter"/>
                                </svg></a>
                            </li>
                            <li><a href="https://www.pearlfisher.com/" target="_blank">
                                <svg class="icon-website"  viewBox="0 0 496 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-website"/>
                                </svg></a>
                            </li>
                            <li><a href="#">
                                <svg class="icon-email" viewBox="0 0 512 512">
                                    <use xlink:Href="./media/image/sprite.svg#icon-email"/>
                                </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>

    </section>

    <section class="wr-characteristic" id="characteristic">
        <div class="container-custom">
            <div class="title">
                <h2 class="section-title">what they says</h2>                
                <p class="section-subtitle">Lorem ipsum dolor sit amet event landing template</p>              
            </div>
            <section class="characteristic-slider">
                <div class="characteristic-preview">
                
                    <div class="image-bg">
                        <div class="slide-img">
                            <img src="./media/image/team/team3.png" alt="our worker">
                        </div>
                    </div>
                    <div class="slide-description">
                        <div class="description-bg">
                            <div class="description-content">
                                <div class="worker-about">
                                    <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI/UX Designer</p>
                                </div>
                                <p class="worker-description">Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                 <div class="stars-icon"><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="characteristic-preview">
                    <div class="image-bg">
                        <div class="slide-img">
                            <img src="./media/image/team/team2.png" alt="our worker">
                        </div>
                    </div>
                    <div class="slide-description">
                        <div class="description-bg">
                            <div class="description-content">
                                <div class="worker-about">
                                    <p class="worker-name">Al Rayhan</p><p class="worker-position">/ Frontend</p>
                                </div>
                                <p class="worker-description">Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="stars-icon"><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="characteristic-preview">
                    <div class="image-bg">
                        <div class="slide-img">
                            <img src="./media/image/team/team5.png" alt="our worker">
                        </div>
                    </div>
                    <div class="slide-description">
                        <div class="description-bg">
                            <div class="description-content">
                                <div class="worker-about">
                                    <p class="worker-name">Al Rayhan</p><p class="worker-position">/ UI/UX Designer</p>
                                 </div>
                                    <p class="worker-description">Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="stars-icon"><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="characteristic-preview">
                    <div class="image-bg">
                        <div class="slide-img">
                            <img src="./media/image/team/team4.png" alt="our worker">
                        </div>
                    </div>
                    <div class="slide-description">
                        <div class="description-bg">
                            <div class="description-content">
                                <div class="worker-about">
                                    <p class="worker-name">Al Rayhan</p><p class="worker-position">/ seo</p>
                                </div>
                                <p class="worker-description">Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="stars-icon"><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg><svg  viewBox="0 0 612 792"><polygon class="st0" points="306,153 216.4,298.9 50,339 161,469.3 147.8,639.9 306,574.6 464.2,639.9 451,469.3 562,339 395.6,298.9 306,153 "/></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                

            </section>
        </div>

    </section>

    <section class="wr-clients">
        <div class="container-custom">
            <div class="clients-logo">
                <ul class="logo-top">
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-rko.png" alt="logo name-rko">
                            <img class="logo-hover" src="./media/image/clients/logo-rko-hover.png" alt="logo name-rko">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-audio.png" alt="logo name-audiopro">
                            <img class="logo-hover" src="./media/image/clients/logo-audio-hover.png" alt="logo name-audiopro">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-infinity.png" alt="logo name-infinity">
                            <img class="logo-hover" src="./media/image/clients/logo-infinity-hover.png" alt="logo name-infinity">
                        </a>
                    </li>
                </ul>
            
                <ul class="logo-next">
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-sport.png" alt="logo name-sport">
                            <img class="logo-hover" src="./media/image/clients/logo-sport.png" alt="logo name-sport">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-swan.png" alt="logo name-swan">
                            <img class="logo-hover" src="./media/image/clients/logo-swan-hover.png" alt="logo name-swan">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-swanser.png" alt="logo name-swanser">
                            <img class="logo-hover" src="./media/image/clients/logo-swanser-hover.png" alt="logo name-swanser">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-audio.png" alt="logo name-audiopro">
                            <img class="logo-hover" src="./media/image/clients/logo-audio-hover.png" alt="logo name-audiopro">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-infinity.png" alt="logo name-infinity">
                            <img class="logo-hover" src="./media/image/clients/logo-infinity-hover.png" alt="logo name-infinity">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./media/image/clients/logo-rko.png" alt="logo name-rko">
                            <img class="logo-hover" src="./media/image/clients/logo-rko-hover.png" alt="logo name-rko">
                        </a>
                    </li>
                </ul> 
            </div>         
        </div>

    </section>

    <footer id="contact">        
        <div class="form-contacts">
            <div class="container-custom">
                <div class="form">
                    <form class="main-form" action="#" method="POST">
                        <div class="form-name">
                            <input type="text" placeholder="Name*" name="name" required>
                        </div>
                        <div class="form-subject">
                            <input type="text" placeholder="Subject*" name="subject" required>
                        </div>
                        <div class="form-email">
                            <input type="text" placeholder="E-mail*" name="email" required>
                        </div>
                        <div class="form-message">
                            <textarea name="message" placeholder="Message*" required></textarea>
                        </div>
                        <button type="submit">send message</button>
                    </form>
                </div>
                <div class="contact-map">
                    <div class="contact">
                        <div class="post-adress">
                            <p class="adress">Adress line 1</p>
                            <p>Adress line 2</p>
                            <p class="phone">Phone: <a href="tel:+548945645">+ 548 945645</a></p>
                            <p class="fax">Fax: <a href="tel:+456456 54546">+456456 54546</a></p>
                        </div>
                        <div class="mail-adress">
                            <p> Web: <a href="#">wwww.designagency.net</a></p>
                            <p>E-mail: <a href="mailto:info@designagency.net">info@designagency.net</a></p>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3227.7533413410415!2d27.52064700345336!3d53.92739647660555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc57aa1576e87%3A0xb3817895da6c3101!2z0JTQstC-0YDQtdGGINCd0LXQt9Cw0LLQuNGB0LjQvNC-0YHRgtC4!5e0!3m2!1sru!2sby!4v1601963830132!5m2!1sru!2sby" width="455" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="container-custom">
                <h4>follow us</h4>
                <ul>
                    <li><a href="https://www.pinterest.com/" target="_blank">
                        <svg class="icon-pinterest" viewBox="0 0 384 512">
                            <use xlink:href='./media/image/sprite.svg#icon-pinterest' />
                        </svg></a>
                    </li>
                    <li><a href="https://twitter.com/Mr_Meowwwgi?s=09" target="_blank">
                        <svg class="icon-twitter"  viewBox="0 0 512 512">
                            <use xlink:Href="./media/image/sprite.svg#icon-twitter" />
                        </svg></a>
                    </li>
                    <li><a href="https://www.facebook.com/" target="_blank">
                        <svg class="icon-facebook" viewBox="0 0 320 512">
                            <use xlink:Href="./media/image/sprite.svg#icon-facebook" />
                        </svg></a>
                    </li>
                    <li><a href="https://www.pearlfisher.com/" target="_blank">
                        <svg class="icon-website"  viewBox="0 0 496 512">
                            <use xlink:Href="./media/image/sprite.svg#icon-website" />
                        </svg></a>
                    </li>
                </ul>
                <p class="copyright">copyright masum parvej, all rights reserved</p>
            </div>
        </div>        
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>

    <script src="./js/app.min.js"></script>
</body>

</html>